{
  "name": "logtail",
  "version": "1.0.0",
  "description": "log tail",
  "main": "index.js",
  "dependencies": {
    "ls": "^0.2.1",
    "tail": "^1.2.3",
    "express": "^4.16.2",
    "express-stream": "^0.8.0",
    "ejs": "^2.5.7",
    "path": "^0.12.7",
    "config": "^1.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
